# nesineTestCase

./: README.md  pom.xml  testNg.xml
allure-results/: 272f9df9-afa4-4aff-b5de-c693810945dc-result.json  6653ab36-41a0-431d-8ee1-89174ab51a57-result.json  b8587898-ff86-4fe4-a497-4791b5508b0f-container.json  e6674e54-6be5-45aa-87f4-b7c8f107a7cf-container.json
src/main/java/com/NesineTest/automation/base/: BaseMethod.java  UsersConfig.java
src/main/java/com/NesineTest/automation/config/: ConfigReader.java  Settings.java
src/main/java/com/NesineTest/automation/driver/: CurrentPageContext.java  DriverFactory.java  LocalDriverContext.java  PageGenarator.java
src/main/java/com/NesineTest/automation/pages/: Header.java  HomePage.java  LoginPage.java
src/main/java/com/NesineTest/automation/restCall/: RestCall.java
src/main/java/com/NesineTest/automation/runner/: RunnerTest.java
src/main/java/com/NesineTest/automation/stepDefinations/: HeaderPagesStepDef.java  HomePagesStepDef.java  LoginPagesStepDef.java  RestCallStepDef.java
src/main/java/com/NesineTest/automation/users/: volkan.json
src/main/resources/: config.properties  log4j.properties
src/test/java/features/: tests.feature
